# SLAEureka

./: Dockerfile  pom.xml
src/main/java/com/slatoolapi/eurekaservice/: EurekaServiceApplication.java
src/main/resources/: bootstrap.yaml
src/test/java/com/slatoolapi/eurekaservice/: EurekaServiceApplicationTests.java
